# OfficeToXml

./: .gitignore  ConverterToXml.sln
ConverterToXml/: ConverterToXml.csproj
ConverterToXml.Test/: ConverterToXml.Test.csproj  DocToDocxTest.cs  DocToXmlTest.cs  DocxToXmltest.cs  OdsToXmlTest.cs  OdtToXmlTest.cs  RtfToXmlTest.cs  XlsToXlsxTest.cs  XlsxToXmlTest.cs
ConverterToXml.Test/Ethalons/: xlsx.xml
ConverterToXml.Test/Files/: Result.docx  doc.doc  doc1.doc  docx.docx  ods.ods  odt1.odt  rtf.rtf  xlsx.xlsx  ~$odt1.odt
ConverterToXml/Converters/: DocToDocx.cs  DocToXml.cs  DocxFromDocToXml.cs  DocxToXml.cs  IConvertable.cs  OdsToXml.cs  OdtToXml.cs  RtfToXml.cs  XlsToXlsx.cs  XlsToXml.cs  XlsxToXml.cs
b2xtranslator/: README.md
b2xtranslator/Common/: b2xtranslator.csproj
b2xtranslator/Common/OpenXmlLib/: ContentTypes.cs  OpenXmlPackage.cs
b2xtranslator/Doc/: b2xtranslator.doc.csproj
b2xtranslator/Doc/WordprocessingMLMapping/: DocumentMapping.cs  MainDocumentMapping.cs  ParagraphPropertiesMapping.cs
