<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Platforms>AnyCPU;x64;x86</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.10.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.21" />
    <PackageReference Include="NPOI" Version="2.4.1" />
    <PackageReference Include="RtfPipe" Version="1.0.7322.27725" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\b2xtranslator\Common\b2xtranslator.csproj" />
    <ProjectReference Include="..\b2xtranslator\Doc\b2xtranslator.doc.csproj" />
  </ItemGroup>

</Project>
